{
  "name": "hypersource-client",
  "version": "0.1.0",
  "description": "Simple client to talk to HyperSource endpoints",
  "main": "index.js",
  "bin": {
    "hsurl": "bin/hsurl"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "hypersource",
    "url",
    "client",
    "request"
  ],
  "author": "Joseph Werle <joseph.werle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dat-storage": "^1.1.1",
    "debug": "^4.1.1",
    "hypercore": "^6.26.0",
    "hyperdb": "^3.5.0",
    "hyperdiscovery": "^9.0.0",
    "hyperdrive": "^9.14.5",
    "hypertrie": "^3.4.3",
    "minimist": "^1.2.0",
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1",
    "rimraf": "^2.6.3",
    "simple-websocket": "^7.2.0",
    "thunky": "^1.0.3"
  },
  "devDependencies": {
    "hypersource": "^0.1.4",
    "mirror-folder": "^3.0.0",
    "tape": "^4.10.1",
    "through2": "^3.0.1"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwerle/hypersource-client.git"
  },
  "bugs": {
    "url": "https://github.com/jwerle/hypersource-client/issues"
  },
  "homepage": "https://github.com/jwerle/hypersource-client#readme"
}
